{
  "expo": {
    "name": "5e-char-sheet",
    "slug": "5e-char-sheet",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/falling.png",
      "resizeMode": "contain",
      "backgroundColor": "#181818"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "5th e dungeons and dragons character sheet",
    "githubUrl": "https://github.com/anthonySchafrik/5e-char-sheet",
    "android": {
      "package": "com.sheet"
    }
  }
}
